spring.application.name=ProductMaster
server.port=9090

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/productmaster
spring.datasource.username = root
spring.datasource.password = mysql
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#for jsp page in browser
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#for storing & getting img in db.

spring.servlet.multipart.max-file-size = 2MB
spring.servlet.multipart.max-request-size = 2MB
